.main-slides-item  {
    z-index: 1;
    position: relative;
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    padding: {
        top: 150px;
        bottom: 220px;
    };
}
.main-slides-content {
    max-width: 700px;
    margin-left: auto;
    
    .sub-title {
        position: relative;
        margin-bottom: 15px;
        border-radius: 50px;
        display: inline-block;
        padding: 10px 20px 10px 42px;
        color: var(--paragraph-color);
        background-color: var(--white-color);
        box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
        font: {
            size: 15px;
            weight: 500;
        };
        i {
            transform: translateY(-50%);
            font-style: italic;
            position: absolute;
            color: #14e49a;
            margin-top: 2px;
            left: 20px;
            top: 50%;
        }
    }
    h1 {
        font-size: 65px;
        margin-bottom: 15px;
    }
    p {
        color: var(--black-color);
    }
    .slides-btn {
        margin-top: 30px;

        .default-btn {
            padding: 15px 40px;
        }
        .checkup-content {
            display: inline-block;
            position: relative;
            margin-left: 25px;
            top: 4px;

            .icon {
                position: absolute;
                top: -20px;
                left: 0;

                i {
                    width: 55px;
                    height: 55px;
                    font-size: 35px;
                    line-height: 64px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    color: var(--white-color);
                    transition: var(--transition);
                    background-color: var(--main-color);

                    &:hover {
                        background-color: var(--optional-color);
                    }
                }
            }
            span {
                padding-left: 75px;

                a {
                    color: var(--black-color);

                    &:hover {
                        color: var(--main-color);
                    }
                }
            }
        }
        .optional-btn {
            margin-left: 20px;
            padding: 18px 35px;
            border-radius: 5px;
            display: inline-block;
            color: var(--white-color);
            transition: var(--transition);
            background-color: var(--black-color);
            font: {
                size: 15px;
                weight: 500;
            };
            &:hover {
                background-color: var(--main-color);
                color: var(--white-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .main-slides-item {
        position: relative;
        z-index: 1;
        padding: {
            top: 70px;
            bottom: 180px;
        };
        &::before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            content: '';
            opacity: .65;
            position: absolute;
            background-color: var(--white-color);
        }
    }
    .main-slides-content {
        max-width: 100%;
        margin-left: 0;
    
        .sub-title {
            padding: 7px 15px 7px 35px;
            margin-bottom: 17px;
            font-size: 13px;

            i {
                margin-top: 1px;
                left: 15px;
            }
        }
        h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .slides-btn {
            margin-top: 15px;
    
            .default-btn {
                padding: 12px 30px;
            }
            .checkup-content {
                display: block;
                top: 0;
                margin: {
                    left: 0;
                    top: 28px;
                };
                .icon {
                    top: -14px;
    
                    i {
                        width: 45px;
                        height: 45px;
                        font-size: 20px;
                        line-height: 47px;
                    }
                }
                span {
                    padding-left: 55px;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .main-slides-item  {
        padding: {
            top: 100px;
            bottom: 230px;
        };
    }
    .main-slides-content {
        max-width: 500px;
    
        .sub-title {
            font-size: 14px;
            margin-bottom: 15px;
            padding: 10px 15px 10px 35px;
            
            i {
                margin-top: 0;
                left: 15px;
            }
        }
        h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .slides-btn {
            margin-top: 20px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .main-slides-item  {
        padding: {
            top: 130px;
            bottom: 250px;
        };
    }
    .main-slides-content {
        max-width: 600px;
    
        h1 {
            font-size: 55px;
            margin-bottom: 15px;
        }
        .slides-btn {
            margin-top: 25px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}





.features-area  {
    position: relative;
    margin-top: -65px;
    z-index: 1;
}
.single-features {
    padding: 45px 30px;
    border-radius: 10px;
    margin-bottom: 25px;
    transition: var(--transition);
    background-color: var(--white-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    // &.bg-f57e57 {
    //     background-color: #f57e57;
    // }
    // &.bg-4a6577 {
    //     background-color: #4a6577;
    // }
    .content {
        position: relative;
        padding-left: 93px;

        .icon {
            left: 0;
            top: -8px;
            font-size: 75px;
            position: absolute;
            color: var(--main-color);
        }
        h3 {
            margin-bottom: 10px;
            font: {
                size: 25px;
                weight: 600;
            };
            // a {
            //     color: var(--white-color);
            // }
        }
        // p {
        //     color: var(--white-color);
        // }
    }
    &:hover {
        transform: translateY(-10px);
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .features-area {
        margin-top: -50px;
    }
    .single-features {
        padding: 20px;
        
        .content {
            padding-left: 0;
    
            .icon {
                top: 0;
                line-height: 1;
                font-size: 40px;
                position: relative;
                margin-bottom: 10px;
            }
            h3 {
                margin-bottom: 12px;
                font-size: 20px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .features-area {
        margin-top: -65px;
    }
    .single-features {
        padding: 25px;
    
        .content {
            padding-left: 0;
    
            .icon {
                top: 0;
                font-size: 50px;
                position: relative;
            }
            h3 {
                margin-bottom: 10px;
                font-size: 22px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-features {
        padding: 30px;

        .content {
            padding-left: 0;
    
            .icon {
                top: 0;
                line-height: 1;
                font-size: 60px;
                position: relative;
                margin-bottom: 12px;
            }
            h3 {
                font-size: 24px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-features {
        padding: 30px;
        
        .content {
            padding-left: 0;
    
            .icon {
                top: 0;
                font-size: 60px;
                position: relative;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}







// ABOUT
.about-content {
    .sub-title {
        position: relative;
        margin-bottom: 20px;
        border-radius: 50px;
        display: inline-block;
        padding: 10px 20px 10px 40px;
        color: var(--paragraph-color);
        background-color: var(--white-color);
        box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
        font: {
            size: 15px;
            weight: 500;
        };
        i {
            transform: translateY(-50%);
            position: absolute;
            color: #14e49a;
            margin-top: 2px;
            left: 20px;
            top: 50%;
        }
    }
    h3 {
        margin-bottom: 15px;
        line-height: 1.3;
        font-size: 38px;

        span {
            color: var(--main-color);
        }
    }
    p {
        max-width: 720px;
    }
    .about-list {
        padding-left: 0;
        list-style-type: none;
        margin: {
            bottom: 0;
            top: 10px;
        };
        li {
            position: relative;
            padding-left: 35px;
            margin-bottom: 18px;

            i {
                top: 0;
                left: 0;
                width: 25px;
                height: 25px;
                font-size: 11px;
                line-height: 28px;
                text-align: center;
                position: absolute;
                border-radius: 50px;
                display: inline-block;
                color: var(--white-color);
                background-color: var(--main-color);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .list {
        max-width: 600px;

        .about-info {
            position: relative;
            margin-top: 35px;
            padding: {
                left: 100px;
                top: 10px;
            };
            i {
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                font-size: 45px;
                line-height: 94px;
                text-align: center;
                border-radius: 50%;
                position: absolute;
                display: inline-block;
                color: var(--main-color);
                transition: var(--transition);
                background-color: var(--white-color);
                box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
            }
            h4 {
                margin-bottom: 10px;
                font: {
                    size: 25px;
                    weight: 500;
                };
            }
            span {
                font-weight: 500;
                color: var(--paragraph-color);
            }
            &:hover {
                i {
                    background-color: var(--main-color);
                    color: var(--white-color);
                }
            }
        }
    }
}
.about-image {
    padding-left: 15px;
    text-align: center;
    position: relative;

    .about-inner-box {
        background-color: var(--main-color);
        border-radius: 10px;
        position: absolute;
        text-align: start;
        max-width: 390px;
        padding: 30px;
        bottom: 10px;
        right: 10px;
    
        .content {
            position: relative;
            padding-left: 80px;
    
            .icon {
                position: absolute;
                left: 0;
                top: 0;
    
                i {
                    font-size: 60px;
                    color: var(--white-color);
                }
            }
            h3 {
                margin-bottom: 10px;
                color: var(--white-color);
                font: {
                    size: 22px;
                    weight: 500;
                };
            }
            p {
                color: var(--white-color);
            }
        }
    }
}
.dental-tourism-about-image {
    position: relative;

    .certified {
        position: absolute;
        bottom: 30px;
        right: 30px;
    }
}
.dental-tourism-about-content {
    padding-left: 50px;

    .sub-title {
        padding: 10px 20px;
        position: relative;
        margin-bottom: 18px;
        border-radius: 50px;
        display: inline-block;
        color: var(--white-color);
        background-color: var(--main-color2);
        box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
        font: {
            size: 15px;
            weight: 500;
        };
    }
    h2 {
        font-size: 38px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    p {
        color: var(--paragraph-color2);
    }
    .list {
        padding-left: 0;
        list-style-type: none;
        color: var(--paragraph-color2);
        margin: {
            top: 20px;
            bottom: 0;
        };
        li {
            color: var(--paragraph-color2);
            margin-bottom: 15px;
            position: relative;
            padding-left: 22px;

            i {
                color: var(--main-color2);
                position: absolute;
                top: 3px;
                left: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .default-btn {
        margin-top: 25px;
    }
}
.skin-care-about-image {
    position: relative;

    .skin-care-fun-fact {
        left: 30px;
        right: 30px;
        bottom: 30px;
        padding: 50px;
        position: absolute;
        background: rgba(29, 191, 204, 0.9);

        .fun-fact {
            h3 {
                font-size: 40px;
                margin-bottom: 5px;
                color: var(--white-color);
            }
            p {
                color: var(--white-color);
            }
        }
    }
}
.skin-care-about-content {
    padding-left: 40px;

    .sub-title {
        display: block;
        margin-bottom: 10px;
        color: var(--main-color2);
        font: {
            size: 17px;
            weight: 600;
            family: var(--font-family3);
        };
    }
    h2 {
        font-size: 38px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    p {
        color: var(--paragraph-color2);
    }
    .about-btn-with-info {
        padding-left: 0;
        list-style-type: none;
        margin: {
            top: 25px;
            bottom: 0;
        };
        li {
            display: inline-block;
            margin-right: 25px;
            position: relative;
            padding-left: 45px;

            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            i {
                left: 0;
                top: -5px;
                width: 35px;
                height: 35px;
                font-size: 18px;
                line-height: 34px;
                position: absolute;
                text-align: center;
                border-radius: 50px;
                display: inline-block;
                color: var(--main-color2);
                background-color: #f1f7f8;
                border: 1px solid var(--main-color2);
            }
            &.phone-number {
                a {
                    color: var(--black-color2);
                    font: {
                        size: 18px;
                        weight: 500;
                        family: var(--font-family2);
                    };
                }
            }
        }
    }
}
.eye-care-about-image {
    text-align: center;
    padding-right: 15px;
}
.eye-care-about-content {
    padding-left: 20px;

    .sub-title {
        display: block;
        margin-bottom: 10px;
        color: var(--main-color2);
        font: {
            size: 17px;
            weight: 600;
            family: var(--font-family3);
        };
    }
    h2 {
        font-size: 38px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    p {
        color: var(--paragraph-color2);
        position: relative;
        padding-left: 20px;

        &::before {
            top: 0;
            left: 0;
            width: 2px;
            content: "";
            height: 100%;
            position: absolute;
            background-color: var(--main-color2);
        }
    }
    .list {
        padding-left: 0;
        list-style-type: none;
        margin: {
            top: 30px;
            bottom: 0;
        };
        li {
            color: var(--paragraph-color2);
            margin-bottom: 20px;
            position: relative;
            padding-left: 32px;

            i {
                background-color: var(--main-color2);
                color: var(--white-color);
                display: inline-block;
                border-radius: 30px;
                text-align: center;
                position: absolute;
                line-height: 22px;
                height: 22px;
                width: 22px;
                left: 0;
                top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .default-btn {
        margin-top: 25px;
    }
}
.covid-about-image {
    text-align: center;
}
.covid-about-content {
    padding-left: 35px;

    span {
        color: var(--covid-main-color);
        display: inline-block;
        margin-bottom: 15px;
    }
    h2 {
        color: var(--covid-black-color);
        margin-bottom: 12px;
        font: {
            size: 38px;
            family: var(--font-family2);
        };
    }
    .list {
        padding-left: 0;
        list-style-type: none;
        margin: {
            top: 20px;
            bottom: 0;
        };
        li {
            position: relative;
            padding-left: 40px;
            margin-bottom: 22px;
            color: var(--covid-black-color);
            font: {
                size: 18px;
                weight: 500;
            };
            i {
                left: 0;
                top: 50%;
                width: 25px;
                height: 25px;
                line-height: 23px;
                position: absolute;
                text-align: center;
                border-radius: 50px;
                display: inline-block;
                transform: translateY(-50%);
                transition: var(--transition);
                color: var(--covid-main-color);
                background: rgba(12, 184, 182, 0.3);
            }
            &:hover {
                i {
                    background-color: var(--covid-main-color);
                    color: var(--white-color);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .default-btn {
        margin-top: 30px;
        color: var(--white-color);
        background: var(--covid-main-color);

        &:hover {
            background: var(--covid-black-color);
        }
    }
}
.hospital-about-area {
    position: relative;
    z-index: 1;
}
.hospital-about-content {
    .sub-title {
        color: var(--hospital-main-color);
        margin-bottom: 15px;
        display: block;
        font: {
            size: 18px;
            weight: 500;
            family: var(--hospital-font-family);
        };
    }
    h2 {
        margin-bottom: 15px;
        color: var(--hospital-black-color);
        font: {
            size: 38px;
            family: var(--hospital-font-family);
        };
    }
    p {
        font-family: var(--hospital-font-family);
        margin-bottom: 20px;
    }
    h4 {
        color: var(--hospital-black-color);
        margin-bottom: 15px;
        font: {
            size: 20px;
            family: var(--hospital-font-family);
        };
    }
    .list {
        padding-left: 0;
        list-style-type: none;
        margin: {
            top: 5px;
            bottom: 0;
        };
        li {
            color: var(--hospital-black-color);
            margin-bottom: 15px;
            position: relative;
            padding-left: 30px;
            font: {
                weight: 500;
                size: 16.5px;
                family: var(--hospital-font-family);
            };
            &:last-child {
                margin-bottom: 0;
            }
            &::before {
                top: 0;
                left: 0;
                font-size: 18px;
                content: "\eea0";
                position: absolute;
                font-family: boxicons;
                color: var(--hospital-main-color);
            }
        }
    }
    .default-btn {
        margin-top: 25px;
        font-family: var(--hospital-font-family);
        background-color: var(--hospital-main-color);

        &:hover {
            background-color: var(--hospital-black-color);
        }
    }
}
.hospital-about-shape {
    transform: translateX(-5%);
    position: absolute;
    bottom: -20px;
    z-index: -1;
    right: 5%;
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .about-area {
        &.pb-100 {
            padding-bottom: 0;
        }
    }
    .about-content {
        .sub-title {
            padding: 7px 15px 7px 35px;
            margin-bottom: 17px;
            font-size: 13px;

            i {
                margin-top: 1px;
                left: 15px;
            }
        }
        h3 {
            font-size: 24px;
            margin-bottom: 12px;
        }
        p {
            max-width: 100%;
        }
        .about-list {
            padding-left: 0;
            margin-top: 0;

            li {
                padding-left: 27px;
                margin-bottom: 14px;
    
                i {
                    width: 20px;
                    height: 20px;
                    font-size: 8px;
                    line-height: 24px;
                }
            }
        }
        .list {
            max-width: 100%;

            .about-info {
                margin-top: 20px;
                padding: {
                    left: 0;
                    top: 0;
                };
                i {
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                    line-height: 70px;
                    position: relative;
                }
                h4 {
                    font-size: 20px;
                    margin: {
                        bottom: 10px;
                        top: 15px;
                    };
                }
            }
        }
    }
    .about-image {
        padding-left: 0;
        margin-top: 25px;

        .about-inner-box {
            max-width: 100%;
            padding: 20px;
            bottom: 10px;
            right: 10px;
            left: 10px;
        
            .content {
                padding-left: 0;
        
                .icon {
                    position: relative;
                    margin-bottom: 7px;
                    font-size: 30px;
                    line-height: 1;
                }
                h3 {
                    margin-bottom: 10px;
                    font-size: 18px;
                }
            }
        }
    }
    .dental-tourism-about-image {
        margin-bottom: 25px;

        .certified {
            bottom: 15px;
            right: 15px;

            img {
                width: 100px;
            }
        }
    }
    .dental-tourism-about-content {
        padding-left: 0;
    
        .sub-title {
            margin-bottom: 15px;
            padding: 7px 15px;
            font-size: 13px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 12px;
        }
        .list {
            margin-top: 15px;
        }
        .default-btn {
            margin-top: 15px;
        }
    }
    .skin-care-about-image {
        .skin-care-fun-fact {
            left: 15px;
            right: 15px;
            bottom: 15px;
            padding: 20px;
    
            .fun-fact {
                h3 {
                    font-size: 22px;
                    margin-bottom: 5px;
                }
            }
        }
    }
    .skin-care-about-content {
        padding-left: 0;
        margin-top: 25px;
    
        .sub-title {
            margin-bottom: 8px;
            font-size: 14px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 12px;
        }
        .about-btn-with-info {
            margin-top: 0;

            li {
                padding-left: 38px;
                display: block;
                margin: {
                    right: 0;
                    top: 15px;
                };
                i {
                    top: -4px;
                    width: 30px;
                    height: 30px;
                    font-size: 15px;
                    line-height: 30px;
                }
                &.phone-number {
                    margin-top: 20px;

                    a {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .eye-care-about-image {
        padding-right: 0;
        margin-bottom: 25px;
    }
    .eye-care-about-content {
        padding-left: 0;
    
        .sub-title {
            margin-bottom: 8px;
            font-size: 14px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 12px;
        }
        p {
            padding-left: 15px;
        }
        .list {
            margin-top: 20px;

            li {
                margin-bottom: 15px;
                padding-left: 28px;
    
                i {
                    line-height: 20px;
                    height: 20px;
                    width: 20px;
                }
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .covid-about-content {
        padding-left: 0;
        margin-top: 25px;
    
        span {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 8px;
            font-size: 24px;
        }
        .list {
            margin-top: 15px;

            li {
                font-size: 15px;
                padding-left: 35px;
                margin-bottom: 18px;

                i {
                    margin-top: -3px;
                }
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .hospital-about-content {
        margin-top: 25px;

        .sub-title {
            margin-bottom: 10px;
            font-size: 14px;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 24px;
        }
        p {
            margin-bottom: 15px;
        }
        h4 {
            font-size: 16px;
            margin-bottom: 0;
        }
        .list {
            margin: {
                top: 15px;
                bottom: 0;
            };
            li {
                margin-bottom: 15px;
                padding-left: 25px;
                font-size: 14px;

                &::before {
                    font-size: 15px;
                }
            }
        }
        .default-btn {
            margin-top: 15px;
        }
    }
    .hospital-about-shape {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .about-area {
        &.pb-100 {
            padding-bottom: 0;
        }
    }
    .about-content {
        .sub-title {
            font-size: 14px;
            margin-bottom: 20px;
            padding: 10px 15px 10px 35px;
            
            i {
                margin-top: 0;
                left: 15px;
            }
        }
        h3 {
            margin-bottom: 12px;
            font-size: 29px;
        }
        p {
            max-width: 100%;
        }
        .about-list {
            margin-top: 5px;

            li {
                padding-left: 30px;
                margin-bottom: 15px;
    
                i {
                    width: 20px;
                    height: 20px;
                    font-size: 8px;
                    line-height: 23px;
                }
            }
        }
        .list {
            max-width: 100%;

            .about-info {
                margin-top: 25px;
                padding: {
                    left: 90px;
                    top: 7px;
                };
                i {
                    width: 70px;
                    height: 70px;
                    font-size: 35px;
                    line-height: 84px;
                }
                h4 {
                    font-size: 22px;
                }
            }
        }
    }
    .about-image {
        padding-left: 0;
        margin-top: 30px;

        .about-inner-box {
            padding: 25px;
        
            .content {
                padding-left: 72px;
        
                .icon {
                    font-size: 50px;
                }
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    .dental-tourism-about-image {
        margin-bottom: 25px;
    
        .certified {
            bottom: 20px;
            right: 20px;

            img {
                width: 150px;
            }
        }
    }
    .dental-tourism-about-content {
        padding-left: 0;
    
        .sub-title {
            font-size: 14px;
            padding: 10px 15px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 12px;
            font-size: 29px;
        }
        .list {
            margin-top: 15px;
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .skin-care-about-image {
        .skin-care-fun-fact {
            padding: 30px;
    
            .fun-fact {
                h3 {
                    font-size: 30px;
                }
            }
        }
    }
    .skin-care-about-content {
        padding-left: 0;
        margin-top: 25px;
    
        .sub-title {
            margin-bottom: 10px;
            font-size: 15px;
        }
        h2 {
            font-size: 29px;
            margin-bottom: 10px;
        }
        .about-btn-with-info {
            margin-top: 20px;

            li {
                padding-left: 40px;
    
                i {
                    top: -3px;
                    width: 30px;
                    height: 30px;
                    font-size: 16px;
                    line-height: 30px;
                }
                &.phone-number {
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .eye-care-about-image {
        padding-right: 0;
        margin-bottom: 25px;
    }
    .eye-care-about-content {
        padding-left: 0;

        .sub-title {
            margin-bottom: 10px;
            font-size: 15px;
        }
        h2 {
            font-size: 29px;
            margin-bottom: 10px;
        }
        p {
            padding-left: 15px;
        }
        .list {
            margin-top: 20px;

            li {
                margin-bottom: 15px;
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .covid-about-content {
        padding-left: 0;
        margin-top: 25px;
    
        span {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 29px;
        }
        .list {
            margin-top: 15px;

            li {
                margin-bottom: 15px;
                padding-left: 32px;
                font-size: 16px;

                i {
                    width: 22px;
                    height: 22px;
                    margin-top: -1px;
                    line-height: 20px;
                }
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .hospital-about-content {
        margin-top: 25px;

        .sub-title {
            margin-bottom: 12px;
            font-size: 15px;
        }
        h2 {
            margin-bottom: 12px;
            font-size: 29px;
        }
        p {
            margin-bottom: 15px;
        }
        h4 {
            font-size: 17px;
        }
        .list {
            li {
                padding-left: 28px;
                font-size: 15px;

                &::before {
                    font-size: 16px;
                }
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .hospital-about-shape {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .about-content {
        .sub-title {
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 35px;
        }
        p {
            max-width: 100%;
        }
        .about-list {
            margin-top: 5px;

            li {
                margin-bottom: 15px;
            }
        }
        .list {
            .about-info {
                margin-top: 25px;
                padding: {
                    left: 88px;
                    top: 5px;
                };
                i {
                    width: 70px;
                    height: 70px;
                    font-size: 35px;
                    line-height: 84px;
                }
                h4 {
                    font-size: 24px;
                }
            }
        }
    }
    .about-image {
        padding-left: 0;
    }
    .dental-tourism-about-content {
        padding-left: 0;
    
        .sub-title {
            margin-bottom: 15px;
        }
        h2 {
            margin-bottom: 12px;
            font-size: 35px;
        }
        .list {
            margin-top: 15px;

            li {
                margin-bottom: 12px;
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .skin-care-about-image {
        .skin-care-fun-fact {
            left: 20px;
            right: 20px;
            bottom: 20px;
            padding: 30px;
    
            .fun-fact {
                h3 {
                    font-size: 38px;
                }
            }
        }
    }
    .skin-care-about-content {
        padding-left: 10px;
    
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
            margin-bottom: 12px;
        }
        .about-btn-with-info {
            margin-top: 20px;
        }
    }
    .eye-care-about-image {
        padding-right: 0;
    }
    .eye-care-about-content {
        padding-left: 0;
    
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
            margin-bottom: 12px;
        }
        p {
            padding-left: 15px;
        }
        .list {
            margin-top: 25px;

            li {
                margin-bottom: 15px;
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }
    .covid-about-content {
        padding-left: 0;
    
        span {
            margin-bottom: 11px;
        }
        h2 {
            font-size: 35px;
        }
        .list {
            li {
                font-size: 17px;
            }
        }
        .default-btn {
            margin-top: 25px;
        }
    }
    .hospital-about-content {
        .sub-title {
            margin-bottom: 12px;
            font-size: 17px;
        }
        h2 {
            margin-bottom: 12px;
            font-size: 32px;
        }
        p {
            margin-bottom: 15px;
        }
        h4 {
            font-size: 18px;
        }
        .list {
            margin-top: 0;

            li {
                margin-bottom: 12px;
                padding-left: 26px;
                font-size: 16px;
                
                &::before {
                    font-size: 16px;
                }
            }
        }
        .default-btn {
            margin-top: 20px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .dental-tourism-about-content {
        padding-left: 30px;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}

// SERVICES
.single-services {
    margin-bottom: 25px;
    transition: var(--transition);

    .services-image {
        border-radius: 10px 10px 0 0;
        position: relative;
        overflow: hidden;

        img {
            border-radius: 10px 10px 0 0;
            transition: var(--transition);
        }
    }
    .services-content {
        box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
        border-bottom: 1px solid var(--main-color);
        background-color: var(--white-color);
        transition: var(--transition);
        border-radius: 0 0 10px 10px;
        padding: 35px 30px;
    
        .icon {
            margin-bottom: -55px;
            position: relative;
            top: -75px;

            a {
                width: 75px;
                height: 75px;
                display: block;
                font-size: 40px;
                position: relative;
                text-align: center;
                border-radius: 50px;
                color: var(--main-color);
                background-color: var(--white-color);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);

                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    line-height: 1;
                    margin-top: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                }
            }
        }
        h3 {
            margin-bottom: 12px;
            font: {
                size: 25px;
                weight: 500;
            };
        }
        p {
            transition: var(--transition);
        }
    }
    &:hover {
        transform: translateY(-10px);

        .services-image {
            img {
                transform: rotate(2deg) scale(1.2);
            }
        }
        .services-content {
            // background-color: var(--main-color);

            .icon {
                a {
                    background-color: var(--main-color);
                    color: var(--white-color);
                }
            }
            // h3 {
            //     color: var(--white-color);

            //     a {
            //         color: var(--white-color);
            //     }
            // }
            // p {
            //     color: var(--white-color);
            // }
        }
    }
}
.single-services-box {
    padding: 30px;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 10px;
    transition: var(--transition);
    background-color: var(--white-color);
    box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 24px;

    .icon {
        width: 80px;
        height: 80px;
        font-size: 45px;
        position: relative;
        text-align: center;
        color: var(--white-color);
        background-color: var(--main-color);
        margin: {
            left: auto;
            right: auto;
            bottom: 25px;
        };
        i {
            left: 0;
            right: 0;
            top: 50%;
            line-height: 1;
            margin-top: 2px;
            position: absolute;
            transform: translateY(-50%);
        }
    }
    h3 {
        margin-bottom: 12px;
        font: {
            size: 25px;
            weight: 500;
        };
    }
    .default-btn {
        margin-top: 5px;
        color: var(--main-color);
        background-color: transparent;
        border: 1px solid var(--main-color);

        &:hover {
            color: var(--white-color);
            background-color: var(--main-color);
        }
    }
    &:hover {
        transform: translateY(-10px);
    }
}
.single-services-item {
    padding: 10px;
    text-align: center;
    margin-bottom: 25px;
    border-radius: 10px;
    background-color: var(--white-color);
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);

    .services-image {
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        img {
            border-radius: 10px;
            transition: var(--transition);
        }
        .icon {
            position: absolute;
            bottom: 20px;
            right: 20px;

            a {
                width: 75px;
                height: 75px;
                display: block;
                font-size: 45px;
                position: relative;
                text-align: center;
                border-radius: 50px;
                color: var(--main-color);
                background-color: var(--white-color);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);

                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    line-height: 1;
                    margin-top: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .services-content {
        padding: 30px 20px 20px;
    
        h3 {
            margin-bottom: 12px;
            font: {
                size: 25px;
                weight: 500;
            };
        }
        .default-btn {
            border-radius: 30px;
            margin-top: 5px;
            display: block;
            width: 100%;
        }
    }
    &:hover {
        .services-image {
            img {
                transform: rotate(2deg) scale(1.2);
            }
            .icon {
                a {
                    background-color: var(--main-color);
                    color: var(--white-color);
                }
            }
        }
    }
}
.hospital-services-card {
    background-color: var(--white-color);
    transition: var(--transition);
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 35px;
    border: {
        top: 5px solid #f3f3f3;
        left: 2px solid #f3f3f3;
        right: 2px solid #f3f3f3;
        bottom: 5px solid #f3f3f3;
    };
    .title {
        position: relative;
        margin-bottom: 18px;
        padding: 20px 0 20px 82px;

        img {
            left: 0;
            top: 50%;
            width: auto;
            position: absolute;
            transform: translateY(-50%);
        }
        h3 {
            margin-bottom: 0;
            color: var(--hospital-black-color);
            font: {
                size: 22px;
                family: var(--hospital-font-family);
            };
        }
    }
    p {
        font-family: var(--hospital-font-family);
    }
    .services-btn {
        color: var(--hospital-main-color);
        display: inline-block;
        font: {
            weight: 500;
            family: var(--hospital-font-family);
        };
    }
    &:hover {
        border-color: var(--hospital-main-color);
    }
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-services {
        .services-content {
            padding: 20px;
        
            .icon {
                top: 0;
                margin-bottom: 15px;
    
                a {
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                }
            }
            h3 {
                margin-bottom: 10px;
                font-size: 20px;
            }
        }
    }
    .single-services-box {
        padding: 20px;
    
        .icon {
            width: 65px;
            height: 65px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 20px;
        }
        .default-btn {
            margin-top: 0;
        }
    }
    .single-services-item {
        .services-image {
            .icon {
                bottom: 15px;
                right: 15px;
    
                a {
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                }
            }
        }
        .services-content {
            padding: 20px 5px 10px;
            margin-bottom: 10px;
        
            h3 {
                font-size: 20px;
            }
            .default-btn {
                margin-top: 0;
            }
        }
    }
    .hospital-services-card {
        padding: 20px;

        .title {
            margin-bottom: 15px;
            padding: 20px 0 20px 82px;
    
            h3 {
                font-size: 18px;
            }
        }
        p {
            margin-bottom: 10px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-services {
        .services-content {
            padding: 25px;
        
            .icon {
                margin-bottom: -40px;
                top: -60px;

                a {
                    width: 70px;
                    height: 70px;
                    font-size: 40px;
                }
            }
            h3 {
                font-size: 22px;
                margin-bottom: 8px;
            }
        }
    }
    .single-services-box {
        padding: 25px;
    
        .icon {
            width: 70px;
            height: 70px;
            font-size: 40px;
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 22px;
        }
        .default-btn {
            margin-top: 0;
        }
    }
    .single-services-item {
        .services-image {
            .icon {
                a {
                    width: 70px;
                    height: 70px;
                    font-size: 40px;
                }
            }
        }
        .services-content {
            padding: 25px 10px 15px;
        
            h3 {
                font-size: 22px;
            }
            .default-btn {
                margin-top: 0;
            }
        }
    }
    .hospital-services-card {
        padding: 25px;
        
        .title {
            h3 {
                font-size: 20px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-services {
        .services-content {
            padding: 30px;
        
            h3 {
                font-size: 24px;
            }
        }
    }
    .single-services-box {
        padding: 30px 15px;
    
        h3 {
            font-size: 24px;
        }
    }
    .single-services-item {
        .services-content {
            padding: 30px 10px 20px;
        
            h3 {
                font-size: 24px;
            }
        }
    }
    .hospital-services-card {
        padding: 25px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}





// CALL US
.overview-area {
    padding-top: 30px;
}
.overview-content {
    margin-top: -170px;

    .sub-title {
        position: relative;
        margin-bottom: 25px;
        border-radius: 50px;
        display: inline-block;
        padding: 10px 20px 10px 40px;
        color: var(--paragraph-color);
        background-color: var(--white-color);
        box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
        font: {
            size: 15px;
            weight: 500;
        };
        i {
            transform: translateY(-50%);
            position: absolute;
            color: #14e49a;
            margin-top: 2px;
            left: 20px;
            top: 50%;
        }
    }
    h3 {
        margin-bottom: 15px;
        line-height: 1.3;
        font-size: 45px;
    }
    p {
        color: var(--black-color);
        font: {
            size: 22px;
            weight: 500;
        };
        a {
            color: var(--main-color);

            &:hover {
                color: var(--black-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .overview-area {
        padding-top: 60px;
    }
    .overview-content {
        margin-top: 0;
    
        .sub-title {
            padding: 7px 15px 7px 35px;
            margin-bottom: 17px;
            font-size: 13px;

            i {
                margin-top: 1px;
                left: 15px;
            }
        }
        h3 {
            margin-bottom: 10px;
            font-size: 24px;
        }
        p {
            font-size: 15px;
        }
    }
    .overview-image {
        margin-top: 25px;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .overview-area {
        padding-top: 80px;
    }
    .overview-content {
        margin: {
            top: 0;
            bottom: 25px;
        };
        .sub-title {
            font-size: 14px;
            margin-bottom: 18px;
            padding: 10px 15px 10px 35px;
            
            i {
                margin-top: 0;
                left: 15px;
            }
        }
        h3 {
            margin-bottom: 10px;
            font-size: 29px;
        }
        p {
            font-size: 20px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .overview-area {
        padding-top: 30px;
    }
    .overview-content {
        margin-top: -135px;
    
        .sub-title {
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 10px;
            font-size: 35px;
        }
        p {
            font-size: 18px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}


// Appointment
.appointment-overview-area {
    position: relative;
    margin-top: -150px;
    z-index: 1;
}
.appointment-overview-contact {
    position: relative;

    &::before {
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 90%;
        content: '';
        border-radius: 5px;
        position: absolute;
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0), black);
    }
    img {
        border-radius: 5px;
    }
    .appointment-info {
        position: absolute;
        padding: 30px;
        z-index: 1;
        bottom: 0;
        left: 0;

        .call-info {
            color: var(--white-color);
            margin-bottom: 15px;
            position: relative;
            padding-left: 58px;
    
            i {
                top: 0;
                left: 0;
                font-size: 45px;
                position: absolute;
                color: var(--white-color);
            }
            span {
                display: block;
                margin-top: 5px;
                color: var(--white-color);
                font: {
                    size: 22px;
                    weight: 500;
                };
                a {
                    color: var(--white-color);

                    &:hover {
                        color: var(--main-color);
                    }
                }
            }
        }
        p {
            color: var(--white-color);
        }
        .default-btn {
            margin-top: 5px;
        }
    }
}
.appointment-overview-box {
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--main-color);
    background-color: var(--white-color);
    padding: 40px 30px;
    border-radius: 5px;

    .content {
        h4 {
            line-height: 1.4;
            margin-bottom: 25px;
            font: {
                size: 25px;
                weight: 500;
            };
        }
        .box-image {
            position: relative;

            img {
                border-radius: 5px;
            }
            .video-btn {
                left: 0;
                right: 0;
                top: 50%;
                padding: 0;
                width: 60px;
                margin: auto;
                height: 60px;
                border: none;
                text-align: center;
                border-radius: 50%;
                position: absolute;
                display: inline-block;
                color: var(--white-color);
                transform: translateY(-50%);
                transition: var(--transition);
                background-color: var(--main-color);
    
                i {
                    transform: translateY(-50%);
                    position: absolute;
                    font-size: 50px;
                    line-height: 1;
                    top: 50%;
                    right: 0;
                    left: 0;
                }
                &::before {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    content: '';
                    display: block;
                    position: absolute;
                    border-radius: 50%;
                    transition: var(--transition);
                    border: 2px solid var(--main-color);
                    animation: ripple 1s linear infinite;
                }
                &:hover {
                    background-color: var(--optional-color);
                }
            }
        }
    }
    .make-appointment-content {
        h4 {
            line-height: 1.4;
            position: relative;
            padding-left: 35px;
            margin-bottom: 25px;
            font: {
                size: 25px;
                weight: 500;
            };
            i {
                left: 0;
                top: 50%;
                line-height: 1;
                position: absolute;
                color: var(--main-color);
                transform: translateY(-50%);
            }
        }
        form {
            .form-group {
                margin-bottom: 15px;

                .form-control {
                    outline: 0;
                    width: 100%;
                    height: 50px;
                    display: block;
                    border-radius: 5px;
                    font-size: var(--font-size);
                    box-shadow: unset !important;
                    border: 1px solid #eeeeee;
                    transition: var(--transition);
                    background-color: var(--white-color);
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                    &::placeholder {
                        color: var(--paragraph-color);
                        transition: var(--transition);
                    }
                    &:focus {
                        border-color: var(--main-color);

                        &::placeholder {
                            color: transparent;
                        }
                    }
                }
            }
            .default-btn {
                width: 100%;
                display: block;
                padding: 14px 30px;
            }
        }
    }
}
.appointment-area {
    &.bg-image {
        background: {
            position: center center;
            repeat: no-repeat;
            attachment: fixed;
            size: cover;
        };
        .appointment-form {
            padding: 40px;
            max-width: 500px;
            border-radius: 10px;
            background-color: var(--white-color);
    
            h4 {
                line-height: 1.4;
                position: relative;
                padding-left: 35px;
                margin-bottom: 20px;
                font: {
                    size: 25px;
                    weight: 500;
                };
                i {
                    left: 0;
                    top: 50%;
                    line-height: 1;
                    position: absolute;
                    color: var(--main-color);
                    transform: translateY(-50%);
                }
            }
            form {
                .form-group {
                    margin-bottom: 15px;
    
                    .form-control {
                        outline: 0;
                        width: 100%;
                        height: 50px;
                        display: block;
                        border-radius: 5px;
                        font-size: var(--font-size);
                        box-shadow: unset !important;
                        border: 1px solid #eeeeee;
                        transition: var(--transition);
                        background-color: var(--white-color);
                        padding: {
                            left: 15px;
                            right: 15px;
                        };
                        &::placeholder {
                            color: var(--paragraph-color);
                            transition: var(--transition);
                        }
                        &:focus {
                            border-color: var(--main-color);
    
                            &::placeholder {
                                color: transparent;
                            }
                        }
                    }
                }
                .default-btn {
                    border-radius: 5px;
                }
            }
        }
    }
    &.bg-color {
        position: relative;
        z-index: 1;

        &::before {
            top: 0;
            left: 0;
            right: 0;
            height: 12%;
            z-index: -1;
            content: '';
            position: absolute;
            background-color: #091e3e;
        }
    }
}
.appointment-inner-box {
    padding: 100px;
    border-radius: 10px;
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    .appointment-form {
        padding: 40px;
        max-width: 400px;
        margin-left: auto;
        border-radius: 10px;
        background-color: var(--white-color);

        h4 {
            line-height: 1.4;
            position: relative;
            padding-left: 35px;
            margin-bottom: 20px;
            font: {
                size: 25px;
                weight: 500;
            };
            i {
                left: 0;
                top: 50%;
                line-height: 1;
                position: absolute;
                color: var(--main-color);
                transform: translateY(-50%);
            }
        }
        form {
            .form-group {
                margin-bottom: 15px;

                .form-control {
                    outline: 0;
                    width: 100%;
                    height: 50px;
                    display: block;
                    border-radius: 5px;
                    font-size: var(--font-size);
                    box-shadow: unset !important;
                    border: 1px solid #eeeeee;
                    transition: var(--transition);
                    background-color: var(--white-color);
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                    &::placeholder {
                        color: var(--paragraph-color);
                        transition: var(--transition);
                    }
                    &:focus {
                        border-color: var(--main-color);

                        &::placeholder {
                            color: transparent;
                        }
                    }
                }
            }
            .default-btn {
                border-radius: 5px;
            }
        }
    }
}
.dental-tourism-appointment-area {
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
}
.dental-tourism-appointment-form {
    max-width: 600px;

    h4 {
        font-size: 38px;
        position: relative;
        padding-left: 52px;
        margin-bottom: 30px;

        i {
            left: 0;
            top: 2px;
            position: absolute;
            color: var(--main-color2);
        }
    }
    form {
        .form-group {
            margin-bottom: 25px;

            .form-control {
                background-color: var(--white-color);
                transition: var(--transition);
                border: 1px solid #eeeeee;
                font-size: var(--font-size);
                color: var(--black-color2);
                box-shadow: none;
                border-radius: 0;
                display: block;
                height: 60px;
                outline: 0;
                padding: {
                    left: 15px;
                    right: 15px;
                };
                &::placeholder {
                    color: var(--paragraph-color2);
                    transition: var(--transition);
                }
                &:focus {
                    border-color: var(--main-color);

                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            textarea {
                &.form-control {
                    height: auto;
                    padding-top: 15px;
                }
            }
            select {
                background-color: var(--white-color);
                color: var(--paragraph-color2);
                transition: var(--transition);
                border: 1px solid #eeeeee;
                font-size: var(--font-size);
                box-shadow: none;
                border-radius: 0;
                cursor: pointer;
                display: block;
                height: 60px;
                width: 100%;
                outline: 0;
                padding: {
                    left: 15px;
                    right: 15px;
                };
                &:focus {
                    border-color: var(--main-color);
                }
            }
        }
        .default-btn {
            background-color: var(--main-color2);

            &:hover {
                background-color: var(--main-color);
            }
        }
    }
}
.skin-care-appointment-area {
    background-color: var(--black-color2);

    .container-fluid {
        padding: {
            left: 0;
            right: 0;
        };
    }
}
.skin-care-appointment-image {
    height: 100%;
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    img {
        display: none;
    }
}
.skin-care-appointment-form {
    padding: 100px;

    h4 {
        font-size: 38px;
        position: relative;
        padding-left: 52px;
        margin-bottom: 30px;
        color: var(--white-color);

        i {
            left: 0;
            top: 2px;
            position: absolute;
            color: var(--main-color2);
        }
    }
    form {
        .form-group {
            margin-bottom: 25px;

            .form-control {
                background-color: var(--white-color);
                transition: var(--transition);
                border: 1px solid #eeeeee;
                font-size: var(--font-size);
                color: var(--black-color2);
                box-shadow: none;
                border-radius: 0;
                display: block;
                height: 60px;
                outline: 0;
                padding: {
                    left: 15px;
                    right: 15px;
                };
                &::placeholder {
                    color: var(--paragraph-color2);
                    transition: var(--transition);
                }
                &:focus {
                    border-color: var(--main-color);

                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            textarea {
                &.form-control {
                    height: auto;
                    padding-top: 15px;
                }
            }
            select {
                background-color: var(--white-color);
                color: var(--paragraph-color2);
                transition: var(--transition);
                border: 1px solid #eeeeee;
                font-size: var(--font-size);
                box-shadow: none;
                border-radius: 0;
                cursor: pointer;
                display: block;
                height: 60px;
                width: 100%;
                outline: 0;
                padding: {
                    left: 15px;
                    right: 15px;
                };
                &:focus {
                    border-color: var(--main-color);
                }
            }
        }
    }
}
.hospital-appointment-area {
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    .section-title {
        &.with-hospital-color {
            .sub-title {
                color: var(--white-color);
            }
            h2 {
                color: var(--white-color);
            }
        }
    }
}
.hospital-appointment-form {
    .form-group {
        margin-bottom: 25px;
    }
    .form-control {
        border: none;
        height: 55px;
        display: block;
        box-shadow: unset;
        border-radius: 8px;
        padding: 15px 20px;
        color: var(--white-color);
        transition: var(--transition);
        background: rgba(255, 255, 255, 0.24);
        font: {
            family: var(--hospital-font-family);
            size: var(--font-size);
        };
        &::placeholder {
            color: var(--white-color);
        }
        &:focus {
            &::placeholder {
                color: transparent;
            }
        }
    }
    select {
        width: 100%;
        border: none;
        height: 55px;
        display: block;
        cursor: pointer;
        box-shadow: unset;
        border-radius: 8px;
        padding: 15px 20px;
        color: var(--white-color);
        transition: var(--transition);
        background: rgba(255, 255, 255, 0.24);
        font: {
            family: var(--hospital-font-family);
            size: var(--font-size);
        };
        option {
            color: var(--black-color);
        }
    }
    .default-btn {
        width: 100%;
        border-radius: 8px;
        color: var(--hospital-main-color);
        background-color: var(--white-color);
        font-family: var(--hospital-font-family);

        &:hover {
            background-color: var(--black-color);
            color: var(--white-color);
        }
    }
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .appointment-overview-area {
        margin-top: -30px;
    }
    .appointment-overview-contact {
        .appointment-info {
            padding: 20px;
    
            .call-info {
                margin-bottom: 10px;
                padding-left: 40px;
        
                i {
                    font-size: 30px;
                }
                span {
                    font-size: 18px;
                }
            }
            .default-btn {
                margin-top: 0;
            }
        }
    }
    .appointment-overview-box {
        padding: 25px;
    
        .content {
            h4 {
                margin-bottom: 15px;
                font-size: 20px;
            }
            .box-image {
                .video-btn {
                    width: 50px;
                    height: 50px;
        
                    i {
                        font-size: 40px;
                    }
                }
            }
        }
        .make-appointment-content {
            margin-bottom: 20px;

            h4 {
                margin-bottom: 15px;
                padding-left: 28px;
                font-size: 20px;
            }
            form {
                .form-group {
                    .form-control {
                        font-size: 14px;
                    }
                }
                .default-btn {
                    padding: 14px 30px;
                }
            }
        }
    }
    .appointment-inner-box {
        padding: 30px;
        
        .appointment-form {
            padding: 20px;
            margin-left: 0;
            max-width: 100%;
    
            h4 {
                margin-bottom: 15px;
                padding-left: 28px;
                font-size: 20px;
            }
            form {
                .form-group {
                    .form-control {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .appointment-area {
        &.bg-image {
            .appointment-form {
                padding: 20px;
                max-width: 100%;
        
                h4 {
                    margin-bottom: 15px;
                    padding-left: 28px;
                    font-size: 20px;
                }
                form {
                    .form-group {
                        .form-control {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .dental-tourism-appointment-form {
        max-width: 100%;
    
        h4 {
            font-size: 24px;
            padding-left: 0;
            margin-bottom: 25px;
    
            i {
                display: none;
            }
        }
        form {
            .form-group {
                margin-bottom: 15px;
    
                .form-control {
                    font-size: 14px;
                    height: 50px;
                    padding: {
                        left: 12px;
                        right: 12px;
                    };
                }
                textarea {
                    &.form-control {
                        padding-top: 12px;
                    }
                }
                select {
                    font-size: 14px;
                    height: 50px;
                    padding: {
                        left: 12px;
                        right: 12px;
                    };
                }
            }
        }
    }
    .skin-care-appointment-area {
        padding-top: 60px;

        .container-fluid {
            padding: {
                left: var(--bs-gutter-x,.75rem);
                right: var(--bs-gutter-x,.75rem);
            };
        }
    }
    .skin-care-appointment-image {
        height: auto;
        background-image: unset !important;
        
        img {
            display: inline-block;
        }
    }
    .skin-care-appointment-form {
        padding: 25px 0 60px;
    
        h4 {
            margin-bottom: 15px;
            padding-left: 28px;
            font-size: 20px;
        }
        form {
            .form-group {
                margin-bottom: 15px;
    
                .form-control {
                    font-size: 14px;
                    height: 50px;
                    padding: {
                        left: 12px;
                        right: 12px;
                    };
                }
                textarea {
                    &.form-control {
                        padding-top: 12px;
                    }
                }
                select {
                    font-size: 14px;
                    height: 50px;
                    padding: {
                        left: 12px;
                        right: 12px;
                    };
                }
            }
        }
    }
    .hospital-appointment-form {
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            height: 50px;
            padding: 12px;
            font-size: 14px;
        }
        select {
            height: 50px;
            padding: 12px;
            font-size: 14px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .skin-care-appointment-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .appointment-overview-area {
        margin-top: -100px;
    }
    .appointment-overview-contact {
        .appointment-info {
            padding: 25px;
    
            .call-info {
                margin-bottom: 12px;
                padding-left: 50px;
        
                i {
                    font-size: 35px;
                }
                span {
                    font-size: 20px;
                }
            }
        }
    }
    .appointment-overview-box {
        padding: 25px;
    
        .content {
            h4 {
                font-size: 22px;
                margin-bottom: 20px;
            }
        }
        .make-appointment-content {
            h4 {
                font-size: 22px;
                padding-left: 30px;
                margin-bottom: 20px;
            }
            form {
                .form-group {
                    .form-control {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .appointment-inner-box {
        padding: 80px 50px;
        
        .appointment-form {
            padding: 30px;
            max-width: 350px;
    
            h4 {
                font-size: 22px;
                padding-left: 30px;
                margin-bottom: 20px;
            }
            form {
                .form-group {
                    .form-control {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .appointment-area {
        &.bg-image {
            .appointment-form {
                padding: 30px;
                max-width: 400px;
        
                h4 {
                    font-size: 22px;
                    padding-left: 30px;
                    margin-bottom: 20px;
                }
                form {
                    .form-group {
                        .form-control {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    .dental-tourism-appointment-form {
        max-width: 490px;
    
        h4 {
            font-size: 29px;
            padding-left: 44px;
            margin-bottom: 25px;
    
            i {
                top: 2px;
            }
        }
        form {
            .form-group {
                margin-bottom: 20px;
    
                .form-control {
                    font-size: 15px;
                    height: 55px;
                    padding: {
                        left: 14px;
                        right: 14px;
                    };
                }
                textarea {
                    &.form-control {
                        padding-top: 14px;
                    }
                }
                select {
                    font-size: 15px;
                    height: 55px;
                    padding: {
                        left: 14px;
                        right: 14px;
                    };
                }
            }
        }
    }
    .skin-care-appointment-area {
        padding-top: 80px;

        .container-fluid {
            max-width: 720px;
            padding: {
                left: var(--bs-gutter-x,.75rem);
                right: var(--bs-gutter-x,.75rem);
            };
        }
    }
    .skin-care-appointment-image {
        height: auto;
        background-image: unset !important;

        img {
            display: inline-block;
        }
    }
    .skin-care-appointment-form {
        padding: 25px 0 80px;
    
        h4 {
            font-size: 29px;
            padding-left: 44px;
            margin-bottom: 25px;
    
            i {
                top: 2px;
            }
        }
        form {
            .form-group {
                margin-bottom: 20px;
    
                .form-control {
                    font-size: 15px;
                    height: 55px;
                    padding: {
                        left: 14px;
                        right: 14px;
                    };
                }
                textarea {
                    &.form-control {
                        padding-top: 14px;
                    }
                }
                select {
                    font-size: 15px;
                    height: 55px;
                    padding: {
                        left: 14px;
                        right: 14px;
                    };
                }
            }
        }
    }
    .hospital-appointment-form {
        .form-control {
            padding: 15px;
            font-size: 15px;
        }
        select {
            padding: 15px;
            font-size: 15px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .appointment-overview-area {
        margin-top: -100px;
    }
    .appointment-overview-contact {
        .appointment-info {
            padding: 25px;
    
            .call-info {
                margin-bottom: 10px;
                padding-left: 43px;
        
                i {
                    font-size: 30px;
                    top: 10px;
                }
                span {
                    font-size: 20px;
                    margin-top: 2px;
                }
            }
            .default-btn {
                margin-top: 0;
            }
        }
    }
    .appointment-overview-box {
        padding: 25px;
    
        .content {
            h4 {
                margin-bottom: 20px;
                font-size: 20px;
            }
        }
        .make-appointment-content {
            h4 {
                margin-bottom: 20px;
                font-size: 20px;
            }
        }
    }
    .appointment-inner-box {
        padding: 80px;
        
        .appointment-form {
            padding: 30px;
    
            h4 {
                font-size: 24px;
            }
        }
    }
    .appointment-area {
        &.bg-image {
            .appointment-form {
                h4 {
                    font-size: 24px;
                }
            }
        }
    }
    .dental-tourism-appointment-form {
        max-width: 600px;
    
        h4 {
            font-size: 35px;
            padding-left: 50px;
        }
    }
    .skin-care-appointment-form {
        padding: 80px 40px;
    
        h4 {
            font-size: 31px;
            padding-left: 45px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .appointment-overview-box {
        padding: 25px;
    
        .content {
            h4 {
                font-size: 22px;
                margin-bottom: 20px;
            }
        }
        .make-appointment-content {
            h4 {
                font-size: 22px;
                margin-bottom: 20px;
            }
        }
    }
    .skin-care-appointment-form {
        padding: 100px 60px;
    
        h4 {
            font-size: 36px;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}






// Features
.core-features-area {
    background-color: #f5f5f5;
    position: relative;
    z-index: 1;

    &::before {
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 30%;
        z-index: -1;
        position: absolute;
        background-color: var(--white-color);
    }
}
.single-core-features {
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 25px;
    transition: var(--transition);
    background-color: var(--white-color);
    border-bottom: 1px solid var(--main-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    .icon {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 36px 0px, rgba(0, 0, 0, 0.04) 0px 0px 0px 1px;
        background-color: var(--white-color);
        transition: var(--transition);
        color: var(--main-color);
        margin-bottom: 25px;
        position: relative;
        text-align: center;
        text-align: center;
        border-radius: 50%;
        font-size: 40px;
        height: 80px;
        width: 80px;

        i {
            left: 0;
            right: 0;
            top: 50%;
            line-height: 1;
            margin-top: 3px;
            position: absolute;
            transform: translateY(-50%);
        }
    }
    h3 {
        margin-bottom: 12px;
        font: {
            size: 25px;
            weight: 500;
        };
    }
    &:hover {
        transform: translateY(-10px);

        .icon {
            background-color: var(--main-color);
            color: var(--white-color);
        }
    }
}
.single-features-box {
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 25px;
    transition: var(--transition);
    background-color: var(--white-color);
    border-bottom: 1px solid var(--main-color);
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);

    .icon {
        width: 85px;
        height: 85px;
        font-size: 45px;
        position: relative;
        text-align: center;
        border-radius: 50%;
        color: var(--main-color);
        transition: var(--transition);
        border: 1px dashed var(--main-color);
        background-color: var(--white-color);
        margin: {
            left: auto;
            right: auto;
            bottom: 25px;
        };
        i {
            left: 0;
            right: 0;
            top: 50%;
            line-height: 1;
            margin-top: 1px;
            position: absolute;
            transform: translateY(-50%);
        }
    }
    h3 {
        margin-bottom: 0;
        font: {
            weight: 500;
            size: 25px;
        };
    }
    &:hover {
        transform: translateY(-10px);

        .icon {
            background-color: var(--main-color);
            color: var(--white-color);
        }
    }
}
.single-dental-tourism-features {
    margin-bottom: 25px;

    .content {
        position: relative;
        padding-left: 115px;

        .icon-image {
            left: 0;
            top: -2px;
            width: 90px;
            height: 90px;
            line-height: 83px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            display: inline-block;
            border: 1px solid var(--main-color2);

            .number {
                background-color: var(--main-color2);
                color: var(--white-color);
                display: inline-block;
                border-radius: 50px;
                text-align: center;
                position: absolute;
                line-height: 25px;
                font-size: 14px;
                bottom: -12px;
                margin: auto;
                height: 25px;
                width: 25px;
                right: 0;
                left: 0;
            }
        }
        h3 {
            margin-bottom: 12px;
            font: {
                size: 24px;
                weight: 500;
                family: var(--font-family2);
            };
            a {
                color: var(--black-color2);

                &:hover {
                    color: var(--main-color2);
                }
            }
        }
        p {
            color: var(--paragraph-color2);
        }
    }
}
.skin-care-features-card {
    padding: 30px;
    margin-bottom: 25px;
    background-color: #eff8fb;
    transition: var(--transition);

    .features-title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        
        .icon-image {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
            margin-right: 18px;
            background-color: var(--white-color);

            img {
                max-width: 50px;
            }
        }
        h3 {
            margin-bottom: 0;
            color: var(--black-color2);
            font: {
                size: 24px;
                weight: 500;
                family: var(--font-family2);
            };
            a {
                color: var(--black-color2);
            }
        }
    }
    p {
        color: var(--paragraph-color2);
        transition: var(--transition);
    }
    &:hover {
        transform: translateY(-5px);
        background-color: var(--main-color2);

        .features-title {
            h3 {
                color: var(--white-color);

                a {
                    color: var(--white-color);
                }
            }
        }
        p {
            color: var(--white-color);
        }
    }
}
.col-lg-4 {
    &:last-child {
        .eye-care-features-card  {
            &::before {
                display: none;
            }
        }
    }
}
.eye-care-features-card {
    margin-bottom: 25px;
    text-align: center;
    position: relative;

    &::before {
        top: 0;
        content: "";
        width: 1px;
        right: -20px;
        height: 100%;
        position: absolute;
        background-color: #d7e2f9;
    }
    .features-image {
        margin-bottom: 30px;
    }
    .features-content {
        h3 {
            margin-bottom: 15px;
            font: {
                size: 24px;
                weight: 500;
                family: var(--font-family2);
            };
            a {
                color: var(--black-color2);

                &:hover {
                    color: var(--main-color2);
                }
            }
        }
        p {
            margin-bottom: 0;
            color: var(--paragraph-color2);
        }
    }
}
.covid-vaccine-card {
    transition: var(--transition);
    margin-bottom: 25px;
    text-align: center;

    .vaccine-image {
        margin-bottom: 30px;

        img {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: auto;
        }
    }
    .vaccine-content {
        h3 {
            margin-bottom: 12px;
            color: var(--covid-black-color);
            font: {
                family: var(--font-family2);
                size: 22px;
            };
        }
    }
    &:hover {
        transform: translateY(-5px);
    }
}
.d-none {
    &.d-block {
        display: block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-core-features {
        padding: 20px;
    
        .icon {
            margin-bottom: 20px;
            font-size: 30px;
            height: 60px;
            width: 60px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 20px;
        }
    }
    .single-features-box {
        padding: 20px;
    
        .icon {
            width: 65px;
            height: 65px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 20px;
        }
    }
    .single-dental-tourism-features {
        text-align: center;

        .content {
            padding-left: 0;
    
            .icon-image {
                top: 0;
                width: 75px;
                height: 75px;
                line-height: 65px;
                position: relative;
                margin-bottom: 28px;
    
                img {
                    width: 35px;
                }
            }
            h3 {
                margin-bottom: 8px;
                font-size: 19px;
            }
        }
    }
    .skin-care-features-card {
        padding: 20px;
    
        .features-title {
            display: block;
            margin-bottom: 10px;
            
            .icon-image {
                width: 60px;
                height: 60px;
                line-height: 60px;
                margin: {
                    right: 0;
                    bottom: 20px;
                };
                img {
                    max-width: 40px;
                }
            }
            h3 {
                font-size: 19px;
            }
        }
    }
    .eye-care-features-card {
        &::before {
            display: none;
        }
        .features-image {
            margin-bottom: 20px;
        }
        .features-content {
            h3 {
                margin-bottom: 10px;
                font-size: 19px;
            }
        }
    }
    .covid-vaccine-card {
        .vaccine-image {
            margin-bottom: 20px;
        }
        .vaccine-content {
            h3 {
                margin-bottom: 8px;
                font-size: 18px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-core-features {
        padding: 25px;
    
        .icon {
            margin-bottom: 20px;
            font-size: 35px;
            height: 70px;
            width: 70px;
        }
        h3 {
            font-size: 22px;
        }
    }
    .single-features-box {
        padding: 25px;
    
        .icon {
            width: 80px;
            height: 80px;
            font-size: 40px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 22px;
        }
    }
    .single-dental-tourism-features {
        .content {
            padding-left: 105px;

            .icon-image {
                top: -3px;
                width: 85px;
                height: 85px;
                line-height: 75px;
            }
            h3 {
                margin-bottom: 10px;
                font-size: 21px;
            }
        }
    }
    .skin-care-features-card {
        padding: 25px;
    
        .features-title {
            margin-bottom: 15px;
            
            .icon-image {
                width: 70px;
                height: 70px;
                line-height: 70px;
                margin-right: 15px;
    
                img {
                    max-width: 40px;
                }
            }
            h3 {
                font-size: 21px;
            }
        }
    }
    .eye-care-features-card {
        &::before {
            display: none;
        }
        .features-content {
            h3 {
                margin-bottom: 10px;
                font-size: 21px;
            }
        }
    }
    .covid-vaccine-card {
        .vaccine-image {
            margin-bottom: 25px;
        }
        .vaccine-content {
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-core-features {
        .icon {
            font-size: 35px;
            height: 70px;
            width: 70px;
        }
        h3 {
            font-size: 24px;
        }
    }
    .single-features-box {
        padding: 30px 15px;
    
        h3 {
            font-size: 24px;
        }
    }
    .single-dental-tourism-features {
        .content {
            padding-left: 0;
    
            .icon-image {
                top: 0;
                position: relative;
                margin-bottom: 30px;
            }
            h3 {
                font-size: 23px;
            }
        }
    }
    .skin-care-features-card {
        .features-title {
            display: block;
            margin-bottom: 10px;
            
            .icon-image {
                margin: {
                    right: 0;
                    bottom: 20px;
                };
            }
            h3 {
                font-size: 23px;
            }
        }
    }
    .eye-care-features-card {
        &::before {
            right: -15px;
        }
        .features-content {
            h3 {
                font-size: 23px;
            }
        }
    }
    .covid-vaccine-card {
        .vaccine-image {
            margin-bottom: 25px;
        }
        .vaccine-content {
            h3 {
                margin-bottom: 10px;
                font-size: 20px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-core-features {
        padding: 22px;
    }
    .skin-care-features-card {
        padding: 25px;
    
        .features-title {
            h3 {
                font-size: 22px;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}